<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivContinuara"
        android:layout_width="171dp"
        android:layout_height="117dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/tbcop"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sintonizanos la proxima semana:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvLegendCanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCanal"
        android:layout_toStartOf="@+id/ivContinuara"
        android:text="Canal 5"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/redondo"
        android:id="@+id/btnCambiar"
        android:text="Cambiar"
        android:layout_above="@id/tvCanal"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"

        />

    <EditText
        android:id="@+id/etCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvCanal"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/btnCambiar"
        />

    <Spinner
        android:id="@+id/spProgramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/programas" />
</RelativeLayout>